# AGAPE

./: README.md
GestAgape/GestAgape/: GestAgape.csproj  Program.cs  appsettings.json
GestAgape/GestAgape.Core/: GestAgape.Core.csproj
GestAgape/GestAgape.Core/Entities/: BaseEntity.cs
GestAgape/GestAgape.Core/Entities/Admission/: AnneeAcademique.cs  Candidat.cs  Concours.cs  DemandeAdmission.cs  DocDepose.cs  DossierPersonnel.cs  FraisConcours.cs  FraisEtudeDossier.cs  Paiement.cs
GestAgape/GestAgape.Core/Entities/Identity/: ApplicationRoles.cs  ApplicationUsers.cs  Connexion.cs  PasswordHistory.cs  Personne.cs
GestAgape/GestAgape.Core/Entities/Parametrage/: Affectation.cs  Campus.cs  ChefDepartement.cs  Classe.cs  Cycle.cs  Departement.cs  DocADepose.cs  Document.cs  Filiere.cs  Ipes.cs  Niveau.cs
GestAgape/GestAgape.Core/Entities/Scolarite/: Bourse.cs  ChangementFiliereOrCampus.cs  FraisDossierExamen.cs  FraisInscription.cs  FraisMedicaux.cs  FraisSoutenance.cs  Inscription.cs  Matricule.cs  TrancheScolarite.cs
GestAgape/GestAgape.Core/ViewModels/: AffectationVM.cs  CandidatVM.cs  ChefDepartementVM.cs  ConcoursVM.cs  DossierPersonnelVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  ResponseVM.cs
GestAgape/GestAgape.Core/ViewModels/FluentValidators/: AffectationVMValidator.cs  AffectationValidator.cs  AnneeAcademiqueValidator.cs  BourseValidator.cs  CampusValidator.cs  CandidatVMValidator.cs  CandidatValidator.cs  ChangementFiliereOrCampusValidator.cs  ChangementFiliereOrCampusValidator2.cs  ChefDepartementVMValidator.cs  ChefDepartementValidator.cs  ClasseValidator.cs  ConcoursVMValidator.cs  CycleValidator.cs  DemandeAdmissionConcoursValidator.cs  DemandeAdmissionValidator.cs  DepartementValidator.cs  DossierPersonnelVMValidator.cs  DossierPersonnelValidator.cs  EtudiantValidator.cs  FiliereValidator.cs  FluentUtilities.cs  ForgotPasswordValidator.cs  FraisConcoursValidator.cs  FraisDossierExamenValidator.cs  FraisEtudeDossierValidator.cs  FraisInscriptionValidator.cs  FraisMedicauxValidator.cs  FraisSoutenanceValidator.cs  IPESValidator.cs  InscriptionValidator.cs  LoginValidator.cs  NiveauValidator.cs  (+5 more)
GestAgape/GestAgape.Infrastructure/: GestAgape.Infrastructure.csproj
GestAgape/GestAgape.Infrastructure/Data/: IdentityContext.cs
GestAgape/GestAgape.Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IModelsRepositories.cs
GestAgape/GestAgape.Infrastructure/Migrations/: 20231011192646_Initial.Designer.cs  20231011192646_Initial.cs  20231011215355_Admission.Designer.cs  20231011215355_Admission.cs  20231025161058_Admission2.Designer.cs  20231025161058_Admission2.cs  20231207161531_Inscription.Designer.cs  20231207161531_Inscription.cs  20231212120708_Inscription2.Designer.cs  20231212120708_Inscription2.cs  20240119140020_Inscription3.Designer.cs  20240119140020_Inscription3.cs  20240723170344_DossierPersonnel.Designer.cs  20240723170344_DossierPersonnel.cs  20240724122241_UpdateToAgape.Designer.cs  20240724122241_UpdateToAgape.cs  IdentityContextModelSnapshot.cs
GestAgape/GestAgape.Infrastructure/Repositories/: AffectationRepository.cs  AnneeAcademiqueRepository.cs  BourseRepository.cs  CampusRepository.cs  CandidatRepository.cs  ChangementFiliereOrCampusRepository.cs  ChefDepartementRepository.cs  ClasseRepository.cs  ConcoursRepository.cs  ConnexionRepository.cs  CycleRepository.cs  DemandeAdmissionRepository.cs  DepartementRepository.cs  DocADeposeRepository.cs  DocDeposeRepository.cs  DocumentRepository.cs  DossierPersonnelRepository.cs  FiliereRepository.cs  FraisConcoursRepository.cs  FraisDossierExamenRepository.cs  FraisEtudeDossierRepository.cs  FraisInscriptionRepository.cs  FraisMedicauxRepository.cs  FraisSoutenanceRepository.cs  InscriptionRepository.cs  IpesRepository.cs  MatriculeRepository.cs  NiveauRepository.cs  PaiementRepository.cs  PasswordHistoryRepository.cs  PersonneRepository.cs  TrancheScolariteRepository.cs
GestAgape/GestAgape.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
GestAgape/GestAgape.Infrastructure/Utilities/: GestAgapeUtilitiesFunctions.cs
GestAgape/GestAgape.Service/: GestAgape - Backup.Service.csproj
GestAgape/GestAgape.Service/2FA/: ExternalLoginConfirm.cs  TwoFactorAuthentificationSettings.cs  VerifyAuthentificator.cs
GestAgape/GestAgape.Service/Admissions/: AdmissionService.cs  IAdmission.cs
GestAgape/GestAgape.Service/Identity/: IIdentityManagement.cs  IdentityManagementService.cs
GestAgape/GestAgape.Service/MailService/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
GestAgape/GestAgape.Service/Parametrages/: IParametrage.cs  ParametrageService.cs
GestAgape/GestAgape.Service/Scolarite/: IScolarite.cs  ScolariteService.cs
GestAgape/GestAgape/Controllers/: AdmissionController.cs  HomeController.cs  IdentityManagementController.cs  ParametrageController.cs  ScolariteController.cs
GestAgape/GestAgape/Models/: ErrorViewModel.cs
GestAgape/GestAgape/Properties/: launchSettings.json
GestAgape/GestAgape/Views/: _ViewImports.cshtml
(+310 files in other folders)
